[gd_scene format=3 uid="uid://cgpcfx05n1mat"]

[ext_resource type="Script" uid="uid://b6ltri8pnh4q6" path="res://BattleScene.gd" id="1_hvnqj"]
[ext_resource type="Script" uid="uid://caer02wci8c5m" path="res://FieldSlot.gd" id="1_ttbo7"]
[ext_resource type="Script" uid="uid://jhfijs2op1o0" path="res://PileBody.gd" id="2_hvnqj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k6106"]
corner_radius_top_left = 103
corner_radius_top_right = 103
corner_radius_bottom_right = 103
corner_radius_bottom_left = 103

[node name="BattleScene" type="Node2D" unique_id=779499420]
position = Vector2(-142, 52)
script = ExtResource("1_hvnqj")

[node name="BackgroundLayer" type="CanvasLayer" parent="." unique_id=282893741]
layer = -1

[node name="BattleBackgroundGuide" type="ColorRect" parent="BackgroundLayer" unique_id=1994505478]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = -3.0
offset_right = 3.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2

[node name="Layer0_UI" type="Control" parent="." unique_id=1098662275]
layout_mode = 3
anchors_preset = 0
offset_left = 148.0
offset_top = 738.0
offset_right = 1747.0
offset_bottom = 845.0

[node name="PlayerStatusUI" type="Control" parent="Layer0_UI" unique_id=645948013]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -138.5
offset_top = -45.5
offset_right = 138.5
offset_bottom = 45.5
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Layer0_UI/PlayerStatusUI" unique_id=580024691]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="EndTurnButton" type="Button" parent="Layer0_UI" unique_id=892431246]
layout_mode = 1
offset_left = 1393.0
offset_top = 8.0
offset_right = 1585.0
offset_bottom = 94.0

[node name="UIBoundsGuide" type="ColorRect" parent="Layer0_UI" unique_id=1018519546]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.25490198, 0.49411765, 1, 1)

[node name="Layer1_PlayerField" type="Control" parent="." unique_id=509029035]
layout_mode = 3
anchors_preset = 0
offset_left = 140.0
offset_top = 501.0
offset_right = 1746.0
offset_bottom = 741.0

[node name="ColorRect" type="ColorRect" parent="Layer1_PlayerField" unique_id=816603233]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.21176471, 0.90588236, 0.16862746, 1)

[node name="Deck" type="Control" parent="Layer1_PlayerField" unique_id=2098288125]
anchors_preset = 0
offset_left = 17.0
offset_top = 9.5
offset_right = 167.0
offset_bottom = 230.5
script = ExtResource("2_hvnqj")

[node name="ColorRect" type="ColorRect" parent="Layer1_PlayerField/Deck" unique_id=1616378052]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.18822971, 0.5645077, 0.8487741, 1)

[node name="DeckInfoButton" type="Button" parent="Layer1_PlayerField" unique_id=990910932]
layout_mode = 0
offset_left = 22.0
offset_top = -39.0
offset_right = 76.0
offset_bottom = 1.0

[node name="Grave" type="Control" parent="Layer1_PlayerField" unique_id=922103344]
anchors_preset = 0
offset_left = 1429.0
offset_top = 9.5
offset_right = 1579.0
offset_bottom = 230.5
script = ExtResource("2_hvnqj")
pile_type = "grave"

[node name="ColorRect" type="ColorRect" parent="Layer1_PlayerField/Grave" unique_id=1373557826]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.18822971, 0.5645077, 0.8487741, 1)

[node name="GraveInfoButton" type="Button" parent="Layer1_PlayerField" unique_id=502718105]
layout_mode = 0
offset_left = 1525.0
offset_top = -39.0
offset_right = 1579.0
offset_bottom = 1.0

[node name="P_SlotStation" type="Control" parent="Layer1_PlayerField" unique_id=525145021]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -566.0
offset_top = -120.0
offset_right = 566.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2

[node name="P_SlotStation_Ground" type="ColorRect" parent="Layer1_PlayerField/P_SlotStation" unique_id=1922190740]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.22745098, 1, 0.14901961, 1)

[node name="PlayerSlot7" type="Control" parent="Layer1_PlayerField/P_SlotStation" unique_id=1370782413]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -149.0
offset_top = 9.5
offset_right = 1.0
offset_bottom = 230.5
grow_horizontal = 0
script = ExtResource("1_ttbo7")

[node name="ColorRect" type="ColorRect" parent="Layer1_PlayerField/P_SlotStation/PlayerSlot7" unique_id=1658428448]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.18822971, 0.5645077, 0.8487741, 1)

[node name="PlayerSlot6" type="Control" parent="Layer1_PlayerField/P_SlotStation" unique_id=670769001]
layout_mode = 1
anchors_preset = 0
offset_left = 819.0
offset_top = 9.5
offset_right = 969.0
offset_bottom = 230.5
script = ExtResource("1_ttbo7")

[node name="ColorRect" type="ColorRect" parent="Layer1_PlayerField/P_SlotStation/PlayerSlot6" unique_id=1717407949]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.18822971, 0.5645077, 0.8487741, 1)

[node name="PlayerSlot5" type="Control" parent="Layer1_PlayerField/P_SlotStation" unique_id=1532577732]
anchors_preset = 0
offset_left = 655.0
offset_top = 9.5
offset_right = 805.0
offset_bottom = 230.5
script = ExtResource("1_ttbo7")

[node name="ColorRect" type="ColorRect" parent="Layer1_PlayerField/P_SlotStation/PlayerSlot5" unique_id=1779634645]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.18822971, 0.5645077, 0.8487741, 1)

[node name="PlayerSlot4" type="Control" parent="Layer1_PlayerField/P_SlotStation" unique_id=1822703205]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -110.5
offset_right = 75.0
offset_bottom = 110.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ttbo7")

[node name="ColorRect" type="ColorRect" parent="Layer1_PlayerField/P_SlotStation/PlayerSlot4" unique_id=1164732614]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.18822971, 0.5645077, 0.8487741, 1)

[node name="PlayerSlot3" type="Control" parent="Layer1_PlayerField/P_SlotStation" unique_id=96977712]
anchors_preset = 0
offset_left = 328.0
offset_top = 9.5
offset_right = 478.0
offset_bottom = 230.5
script = ExtResource("1_ttbo7")

[node name="ColorRect" type="ColorRect" parent="Layer1_PlayerField/P_SlotStation/PlayerSlot3" unique_id=2045756364]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.18822971, 0.5645077, 0.8487741, 1)

[node name="PlayerSlot2" type="Control" parent="Layer1_PlayerField/P_SlotStation" unique_id=1706856696]
anchors_preset = 0
offset_left = 164.0
offset_top = 9.5
offset_right = 314.0
offset_bottom = 230.5
script = ExtResource("1_ttbo7")

[node name="ColorRect" type="ColorRect" parent="Layer1_PlayerField/P_SlotStation/PlayerSlot2" unique_id=827977535]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.18822971, 0.5645077, 0.8487741, 1)

[node name="PlayerSlot1" type="Control" parent="Layer1_PlayerField/P_SlotStation" unique_id=1444764910]
layout_mode = 1
anchors_preset = 0
offset_top = 9.5
offset_right = 150.0
offset_bottom = 230.5
script = ExtResource("1_ttbo7")

[node name="ColorRect" type="ColorRect" parent="Layer1_PlayerField/P_SlotStation/PlayerSlot1" unique_id=1897045820]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.18822971, 0.5645077, 0.8487741, 1)

[node name="Layer2_MonsterField" type="Control" parent="." unique_id=127411888]
layout_mode = 3
anchors_preset = 0
offset_left = 143.0
offset_top = 259.0
offset_right = 1738.0
offset_bottom = 499.0
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="Layer2_MonsterField" unique_id=1230487944]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.60784316, 0.078431375, 0.24705882, 1)

[node name="M_SlotStation" type="Control" parent="Layer2_MonsterField" unique_id=1337074315]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -566.0
offset_top = -120.0
offset_right = 566.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2

[node name="P_SlotStation_Ground" type="ColorRect" parent="Layer2_MonsterField/M_SlotStation" unique_id=1732806683]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.8627451, 0.07058824, 0.14901961, 1)

[node name="MonsterSlot7" type="Control" parent="Layer2_MonsterField/M_SlotStation" unique_id=260249225]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -149.0
offset_top = 9.5
offset_right = 1.0
offset_bottom = 230.5
grow_horizontal = 0
script = ExtResource("1_ttbo7")

[node name="ColorRect" type="ColorRect" parent="Layer2_MonsterField/M_SlotStation/MonsterSlot7" unique_id=1495262738]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.18822971, 0.5645077, 0.8487741, 1)

[node name="MonsterSlot6" type="Control" parent="Layer2_MonsterField/M_SlotStation" unique_id=1584895409]
layout_mode = 1
anchors_preset = 0
offset_left = 819.0
offset_top = 9.5
offset_right = 969.0
offset_bottom = 230.5
script = ExtResource("1_ttbo7")

[node name="ColorRect" type="ColorRect" parent="Layer2_MonsterField/M_SlotStation/MonsterSlot6" unique_id=865931604]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.18822971, 0.5645077, 0.8487741, 1)

[node name="MonsterSlot5" type="Control" parent="Layer2_MonsterField/M_SlotStation" unique_id=1426679930]
anchors_preset = 0
offset_left = 655.0
offset_top = 9.5
offset_right = 805.0
offset_bottom = 230.5
script = ExtResource("1_ttbo7")

[node name="ColorRect" type="ColorRect" parent="Layer2_MonsterField/M_SlotStation/MonsterSlot5" unique_id=1178978591]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.18822971, 0.5645077, 0.8487741, 1)

[node name="MonsterSlot4" type="Control" parent="Layer2_MonsterField/M_SlotStation" unique_id=169386187]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -110.5
offset_right = 75.0
offset_bottom = 110.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ttbo7")

[node name="ColorRect" type="ColorRect" parent="Layer2_MonsterField/M_SlotStation/MonsterSlot4" unique_id=1349905421]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.18822971, 0.5645077, 0.8487741, 1)

[node name="MonsterSlot3" type="Control" parent="Layer2_MonsterField/M_SlotStation" unique_id=81689464]
anchors_preset = 0
offset_left = 328.0
offset_top = 9.5
offset_right = 478.0
offset_bottom = 230.5
script = ExtResource("1_ttbo7")

[node name="ColorRect" type="ColorRect" parent="Layer2_MonsterField/M_SlotStation/MonsterSlot3" unique_id=1578340058]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.18822971, 0.5645077, 0.8487741, 1)

[node name="MonsterSlot2" type="Control" parent="Layer2_MonsterField/M_SlotStation" unique_id=1771280900]
anchors_preset = 0
offset_left = 164.0
offset_top = 9.5
offset_right = 314.0
offset_bottom = 230.5
script = ExtResource("1_ttbo7")

[node name="ColorRect" type="ColorRect" parent="Layer2_MonsterField/M_SlotStation/MonsterSlot2" unique_id=607154510]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.18822971, 0.5645077, 0.8487741, 1)

[node name="MonsterSlot1" type="Control" parent="Layer2_MonsterField/M_SlotStation" unique_id=923209461]
layout_mode = 1
anchors_preset = 0
offset_top = 9.5
offset_right = 150.0
offset_bottom = 230.5
script = ExtResource("1_ttbo7")

[node name="ColorRect" type="ColorRect" parent="Layer2_MonsterField/M_SlotStation/MonsterSlot1" unique_id=1129038640]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.18822971, 0.5645077, 0.8487741, 1)

[node name="Layer3_Bossfield" type="Control" parent="." unique_id=1559449607]
layout_mode = 3
anchors_preset = 0
offset_left = 146.0
offset_top = -55.0
offset_right = 1743.0
offset_bottom = 257.0

[node name="ColorRect" type="ColorRect" parent="Layer3_Bossfield" unique_id=1884533486]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.07058824, 0.09803922, 1)

[node name="Boss" type="Control" parent="Layer3_Bossfield" unique_id=965998562]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -111.5
offset_right = 111.5
offset_bottom = 260.0
grow_horizontal = 2

[node name="ColorRect" type="ColorRect" parent="Layer3_Bossfield/Boss" unique_id=1858307388]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.07058824, 1, 1, 1)

[node name="BossInfoBar" type="Control" parent="Layer3_Bossfield" unique_id=1057304546]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -177.0
offset_top = -48.0
offset_right = 177.0
grow_horizontal = 2
grow_vertical = 0

[node name="Panel" type="Panel" parent="Layer3_Bossfield/BossInfoBar" unique_id=2091224121]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Layer3_Bossfield/BossInfoBar" unique_id=2058675381]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TurnStartSkillUI" type="Control" parent="Layer3_Bossfield" unique_id=2033489466]
anchors_preset = 0
offset_left = 506.0
offset_top = 95.0
offset_right = 685.0
offset_bottom = 262.0

[node name="Background" type="Panel" parent="Layer3_Bossfield/TurnStartSkillUI" unique_id=1949034336]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -69.5
offset_top = -72.0
offset_right = 69.5
offset_bottom = 72.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_k6106")

[node name="SkillIcon (TextureRect)" type="TextureRect" parent="Layer3_Bossfield/TurnStartSkillUI" unique_id=1306349516]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TurnStartSkillUI2" type="Control" parent="Layer3_Bossfield" unique_id=858518554]
anchors_preset = 0
offset_left = 912.0
offset_top = 99.0
offset_right = 1091.0
offset_bottom = 266.0

[node name="Background" type="Panel" parent="Layer3_Bossfield/TurnStartSkillUI2" unique_id=538001965]
layout_mode = 1
offset_left = 18.0
offset_top = 13.0
offset_right = 157.0
offset_bottom = 157.0
theme_override_styles/panel = SubResource("StyleBoxFlat_k6106")

[node name="SkillIcon (TextureRect)" type="TextureRect" parent="Layer3_Bossfield/TurnStartSkillUI2" unique_id=1021839010]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
